# wave-engine-core

./: .gitignore  API_DOCUMENTATION.md  README.md  WaveEngineCore.sln  debug_test.cs  wave-engine-core.sln
Microwave.Application/: AuthService.cs  Class1.cs  CustomProgramService.cs  Microwave.Application.csproj  MicrowaveService.cs
Microwave.Domain/: Class1.cs  IMicrowaveService.cs  IStateStorage.cs  MicrowaveOven.cs
Microwave.Domain/DTOs/: AuthDTOs.cs  CustomProgram.cs  ErrorResponse.cs  HeatingDTOs.cs  MicrowaveStatus.cs  OperationResult.cs  PredefinedProgram.cs  ProgramDisplayInfo.cs
Microwave.Domain/Exceptions/: AuthenticationException.cs  BusinessRuleException.cs  ValidationException.cs
Microwave.Domain/Factories/: TimeValidatorFactory.cs
Microwave.Domain/Interfaces/: IAuthInterfaces.cs  ICustomProgramRepository.cs  IExceptionLogger.cs  IProgramDisplayService.cs
Microwave.Domain/Validators/: CustomProgramValidator.cs  CustomTimeValidator.cs  ITimeValidator.cs  ManualTimeValidator.cs  PredefinedTimeValidator.cs
Microwave.Infrastructure/: Class1.cs  Microwave.Infrastructure.csproj
Microwave.Infrastructure/Data/: custom-programs.json
Microwave.Infrastructure/Logging/: FileExceptionLogger.cs
Microwave.Infrastructure/Repositories/: JsonAuthRepository.cs  JsonCustomProgramRepository.cs
Microwave.Infrastructure/Services/: CryptographyService.cs  ProgramDisplayService.cs
Microwave.Tests/: Microwave.Tests.csproj  UnitTest1.cs  UnitTest1.cs.bak
Microwave.Tests/Integration/: AuthenticationConfigurationTests.cs  AuthenticationIntegrationTests.cs  CustomProgramIntegrationTests.cs  HeatingEndpointsIntegrationTests.cs  MicrowaveServiceIntegrationTests.cs
Microwave.Tests/Scenarios/: Level1HeatingScenarios.cs  Level2PredefinedScenarios.cs  Level3CustomProgramScenarios.cs
Microwave.Tests/Shared/: MockStateStorage.cs
Microwave.Tests/Unit/Application/: AuthServiceTests.cs  CustomProgramServiceTests.cs  MicrowaveServiceLevel3Tests.cs  MicrowaveServiceTests.cs
Microwave.Tests/Unit/Controllers/: MicrowaveControllerHeatingEndpointsTests.cs
Microwave.Tests/Unit/Domain/: AuthDTOsTests.cs  CustomProgramValidatorTests.cs  ExceptionTests.cs  MicrowaveOvenTests.cs
Microwave.Tests/Unit/Domain/Validators/: ManualTimeValidatorTests.cs  (+2 more)
Microwave.Tests/Unit/Infrastructure/: CryptographyServiceTests.cs  FileExceptionLoggerTests.cs  JsonAuthRepositoryTests.cs  JsonCustomProgramRepositoryTests.cs  ProgramDisplayServiceTests.cs
WaveEngineCore/: Program.cs  WaveEngineCore.csproj
WaveEngineCore/Controllers/: AuthController.cs  MicrowaveController.cs
WaveEngineCore/Data/: auth-settings.json  custom-programs.json
WaveEngineCore/Infrastructure/: SessionStateStorage.cs
WaveEngineCore/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
WaveEngineCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WaveEngineCore/Pages/Shared/: _Layout.cshtml
WaveEngineCore/Properties/: launchSettings.json
WaveEngineCore/wwwroot/css/: site.css
